.logo{
    display: block;
    margin: auto;
    width : 50px;
    height : 50px;
}
.container{
    max-width: 950px;
    border: 1px solid black;
    margin: auto;
    height: 60vh;
    padding : 30px;
    overflow-y: auto;
    margin-bottom: 23px;
} 
.message{
    background-color: rgb(192, 174, 174);
    width: 24%;
    padding: 10px;
    margin: 15px 12px;
    border : 2px solid black;
    border-radius: 10px;
}
.left{
    float: left;
    clear: both;
}
.right{
    float: right;
    clear: both;
}

#send-container{
    display:block;
    margin:auto;
    text-align:center;
    max-width: 950px;
    width: 100%;
}

#messageInp{
    width:93%;
    border:2px solid black;
    border-radius: 6px;
    height : 30px;
}

.btn{
    cursor: pointer;
    border:2px solid black;
    border-radius: 6px;
    height: 30px;
}
body{
    height: 100vh;
    background-image: linear-gradient(rgb(255,255,255),rgb(87, 120, 222));
}